#include<iostream>
using namespace std;

int main()
{
	//数组：一个集合，里面存放相同类型的元素
	//一维数组定义的三种方式
	//1.数据类型 数组名 [数组长度]
	//2.数据类型 数组名 [数组长度] = {值1,值2,....}
	//3.数据类型 数组名 [ ] = {值1,值2,...｝

	//数组特点
	//1.放在一块连续的内存空间
	//2.数组中每个元素都是相同的数据类型
	//3.数组从0位开始索引

	//第一种定义
	/*int arr[5];
	arr[0] = 10;
	arr[1] = 20;
	arr[2] = 30;
	arr[3] = 40;
	arr[4] = 50;*/

	//第二种定义方式
	//int arr2[5] = { 10,20,30 };//如果初始化的时候没有补齐，会用0来填补剩余的数据


	//第三种定义方式
	int arr3[] = { 90,50,60,40,50,80 };
	//访问数据元素
	for (int i = 0; i < 6 ; i++)
	{
		cout << arr3[i] << endl;

	}
	system("pause");
	return 0;

}
