#include<iostream>
using namespace std;

int main()
{
	//二维数组 4种定义方式
	/*
	1.数据类型 数组名[行数][列数]；
	2.数据类型 数组名[行数][列数]=｛｛数据1,数据2｝，｛数据1,数据2｝｝
	3.数据类型 数组名[行数][列数]=｛数据1,数据2,数据3,数据4...｝
	4.数据类型 数组名[][列数]=｛数据1,数据2,数据3...｝
	*/
	//建议用第二种，更加直观， 提高代码的可读性

	
	//第一种方式

	
	//第二种方式
	/*int arr2[2][3] = { 
		{1,2,3},
		{4,5,6}
	};*/

	//第三种方式
	//int arr3[2][3] = { 1,2,3,4,5,6 };
	//外层循环打印行数 内层循环打印列数

	//第四种方式
	int arr4[][3] = { 1,2,3,4,5,6 };//可以省掉行数，但是不能省掉列数
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 3; j++)
		{
			cout << arr4[i][j] << "\t";

		}
		cout << endl;

	}


	system("pause");
	return 0;

}
